<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
	<style type="text/css">
	   .calculator {
      border: 1px solid #ccc;
      border-radius: 5px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: auto;
      height: auto;
      box-shadow: 0 0 55px black;
    }
    button 
    {
    	padding: 8px;
    	background-color: #009c9b;
    	color: white;
    	border: none;
    	outline: none;
    	border-radius: 5px;
    }
    button:hover
    {
    	background-color: #009c9b;
    }
     /* Extra small devices (phones, 600px and down) */
    }
    }
@media only screen and (max-width: 600px) {
	.scaleDownInput{
		width: 180px;
	}
}
	</style>
	<script type="text/javascript">
		function ConvertThis(){
			var d = document.getElementById("fORc").value;
			if(d=='fer')
		   	{
		   		var s = document.getElementById("inputData").value;
		   		if(s!='')
		   		{
		   			var fer = (s * (9 / 5)) + 32;
		   			alert("Value in Fahrenheit: "+fer);
		   		}
		   		else
		   		{
		   			alert("Please enter a number!");
		   		}
		   	}
		   	if(d=='cel')
		   	{
		   		var s = document.getElementById("inputData").value;
		   		if (s!='')
		   		{
		   			var celVal = (s -32) * (5/9);
		   		alert("Value in Celsuis: "+celVal);
		   		}
		   		else
		   		{
		   			alert("Please enter a number!");
		   		}
		   		
		   	}
		}
	</script>
</head>
<body>
	<div align="center" class="calculator" id="mainDiv" style="background-color: #eee;padding: 15px;">
		<p style="letter-spacing: 1px; font-size: 14px; font-family: cursive;background-color: #009c9b;padding: 12px;width: 250px;color: white;font-size: 30px;font-family: Montserrat">TEMPERATURE</p>
		<p style="padding-left: 12px; font-size: 14px;letter-spacing: 15px;margin-top: -25px; font-family: cursive;" align="center">CONVERTOR</p>
		<div align="center" style="height:20px;align-content: center;">
			<form >
			<input type="text" id="inputData" class="scaleDownInput" placeholder="enter temperature">
			<select id="fORc">
				<option value="cel">Fer</option>
				<option value="fer">Cel</option>
			</select>
			</form>
		</div>
		<div  style="padding-top: 15px">
			<button onclick="ConvertThis()">Convert</button>
		</div>
	</div>
</body>
</html>
